{
  "tagline": "Migrate your loss of signal alerts",
  "details": "Utility to migrate existing NRQL-based Loss of Signal conditions",
  "repository": "https://github.com/newrelic/nr1-alerts-los-migrator.git",
  "support": {
    "email": {
      "address": "opensource+nr1-alerts-los-migrator@newrelic.com"
    },
    "issues": {
      "url": "https://github.com/newrelic/nr1-alerts-los-migrator/issues"
    },
    "community": {
      "url": "https://discuss.newrelic.com/t/nr1-alerts-los-migrator"
    }
  },
  "whatsNew": "Initial release to New Relic One Catalog"
}